CONNECTION_URL = https://shoestore12.netlify.app/
JWT = add secure password
HOST = smtp.gmail.com
SALT = 10
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = 'your gmail account'
PASS = 'your generate password'
PORT = 5000
BASE_URL = 'your base url of frontend'

// Watch this video to create CONNECTION_URL, gmail account ( User ) and generate password ( Pass )
https://www.youtube.com/watch?v=0E1MM3tBqRo
